<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_lock_open_24"
        android:title="Login" />

    <item
        android:id="@+id/navigation_counter"
        android:icon="@drawable/ic_list_numbered_24"
        android:title="Counter" />

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_calculate_24"
        android:title="Calculator" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_24"
        android:title="Profile" />
</menu>